<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Thong Bui&#39;s Home</title>
		<meta name="description" content="Welcome to Thong Bui personal blog">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Thong Bui&#39;s Home">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>

		<link rel="stylesheet" href="/pagefind/pagefind-ui.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Thong Bui&#39;s Home</a>
			<div class="search" id="search" style="padding-top: 0.5rem;"></div>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/" aria-current="page">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<heading-anchors>
				<h1 id="blog">Blog</h1>


<ol class="postlist">
	<li class="postlist-item">
		<a href="/blog/van-de-timezone-trong-du-an/" class="postlist-link">Vấn đề timezone trong dự án</a>
		<time class="postlist-date" datetime="05/07/2023">05/07/2023</time>
			<p>Làm việc trong dự án cần hỗ trợ nhiều timezone thì việc xử lý date time theo múi giờ của client là điều bắt buộc. Một document được tạo ở Anh lúc 15h, thì ông nhân viên ở Los...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/ng-container-ng-content-ng-template-va-ngtemplateoutlet-trong-angular/" class="postlist-link">Phân biệt ng-container, ng-content, ng-template và ngTemplateOutlet trong Angular</a>
		<time class="postlist-date" datetime="11/11/2022">11/11/2022</time>
			<p>ng container, ng-content, ng-template, và ngTemplateOutlet là các khái niệm liên quan đến hiển thị content và template trong angular. Vậy khi nào thì dùng cái nào, cùng mình tìm...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/two-way-data-binding-trong-angular/" class="postlist-link">Two-way data binding trong Angular</a>
		<time class="postlist-date" datetime="04/10/2022">04/10/2022</time>
			<p>Angular tuân thủ luồng dữ liệu 1 chiều (unidirectional data flow), tuy vậy chúng ta vẫn có thể áp dụng Two-Way Data Binding. Trong bài viết này, chúng ta sẽ tìm hiểu về Two-Way...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/component-interaction-trong-angular/" class="postlist-link">Component interaction trong angular</a>
		<time class="postlist-date" datetime="01/08/2022">01/08/2022</time>
			<p>Trong một ứng dụng, có nhiều component và chúng cần tương tác với nhau(component interaction). Trong bài viết này, chúng ta sẽ tìm hiểu cách để các component giao tiếp với nhau...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/angular-lifecycle-va-change-detection/" class="postlist-link">Angular lifecycle và Change Detection</a>
		<time class="postlist-date" datetime="18/05/2022">18/05/2022</time>
			<p>Angular lifecycle và và cơ chế Change Detection - một trong những khái niệm cốt lõi của Angular. Nắm rõ vòng đời của Angular và và cơ chế Change Detection sẽ giúp chúng ta có cái...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/prototype-va-thua-ke-trong-javascript/" class="postlist-link">Prototype và thừa kế trong Javascript</a>
		<time class="postlist-date" datetime="29/04/2020">29/04/2020</time>
			<p>Javascript có phải là ngôn ngữ lập trình hướng đối tượng? Prototype là gì? Làm sao để thừa kế trong Javascript, cùng tìm hiểu trong bài viết nhé.
Prototype là gì ?
Trước hết,...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/tu-khoa-this-trong-javascript/" class="postlist-link">Từ khóa this trong Javascript</a>
		<time class="postlist-date" datetime="02/04/2020">02/04/2020</time>
			<p>Từ khóa this trong javascript là một khái niệm rất cơ bản tuy nhiên rất dễ nhầm lẫn. Các vấn đề thường gặp với từ khóa this là gì, ngữ cảnh thực thi khi gọi hàm thay đổi như thế...</p>
	</li>
	<li class="postlist-item">
		<a href="/blog/scope-trong-javascript/" class="postlist-link">Scope trong Javascript</a>
		<time class="postlist-date" datetime="30/03/2020">30/03/2020</time>
			<p>Scope trong javascript là gì? Có các loại scope nào? Closure là gì? scope và từ khóa this. Hiểu rõ scope của các biến/hàm giúp cho code của bạn rõ ràng và ít bug hơn. Cùng tìm hiểu...</p>
	</li>
</ol>


  <nav>
    <span>
      
        <a href="">
          <span>Previous</span>
        </a>
      
    </span>
    <span>
        1 of 2
        
    </span>
    <span>
      
        <a href="/blog/page-2/">
          <span>Next</span>
        </a>
      
    </span>
  </nav>



			</heading-anchors>
		</main>

		<footer>
			<p>© 2021 <a href="/">Thong Bui</a>. All rights reserved</p>
		</footer>

		<!-- This page `/blog/` was built on 2024-12-24T17:43:08.535Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
		<script src="/pagefind/pagefind-ui.js"></script>
		<script>
			window.addEventListener("DOMContentLoaded", (event) => {
				new PagefindUI({
					element: "#search",
					showSubResults: false,
					showImages: false,
					debounceTimeoutMs: 100,
					processTerm: function (term) {
						return term.replace(/aa/g, 'ā');
					}
				});
			});
		</script>
	</body>
</html>
